@media ( max-width: 667px )
    .center
        padding-left: 7px
        padding-right: 7px
    .logo
        padding-left: 0
    .header_right
        padding-right: 0

    .drop
        width: 100%
    .header__box
        display: none
        &_nav
            display: flex
            justify-content: space-around
            padding: 0 16px 16px
    .promo_left
        width: 0

    .promo_right
        width: 100%
        height: 363px
    .img-promo
        display: none
    .sale
        flex-direction: column
        &_items
            margin-bottom: 32px
        &_items:not(:last-child)
            padding-right: 0
    .sale2
        background-size: cover
        background-position: center
        height: 111px
        background-image: url(img/accesor.jpg)
        margin-left: 16px
        margin-right: 16px
    .sale_img_mb
        display: none
    .sale_text_mb
        top: 25px
    .catalog_text_header
        padding-top: 64px
    .catalog_text
        padding-bottom: 64px
    .cart
        width: 100%
    .cart_img
        width: 100%
    .info_enter
        line-height: 153.2%
    .info_enter_mini
        font-size: 14px
        line-height: 153.2%
    .footer_down
        flex-direction: column-reverse
        padding-top: 43px
        padding-bottom: 9px
        height: 143px
        &_right
            padding-right: 0

        /*catalog*/
    .site_info
        flex-direction: column
        padding-top: 24px
        padding-bottom: 46px
    .filter_text
        display: none
    .sort_param
        margin-left: 107px
    .param_text
        font-size: 12px
        line-height: 14px
    .sort_filter  svg
        width: 37px
        height: 25px
        /*product*/
    .product_info_text
        width: 326px
    .hr_cart_prod
        width: 175px
    .catalog
        padding-bottom: 48px
        /*cart*/
    .card-content
        margin-bottom: 96px
    .card_param
        height: 188px
        margin-bottom: 32px
    .shopping
        margin-right: 17px
    .card_param_header
        font-size: 16px
        line-height: 19px
        padding-top: 13px
        padding-bottom: 25px
        width: 143px
    .card_param_text
        font-size: 14px
        line-height: 17px
    .card__svg
        top: 17px
        right: 12px
        width: 11px
    .button_catalog_text
        font-size: 12px
        line-height: 14px
        padding: 9px 17px
    .card-content_button
        padding: 0
        margin-bottom: 48px
        margin-top: -2px
    .info_card
        flex-direction: column
    .shipping
        width: 100%
    .clear_pd
        padding: 11px 15px
        font-size: 11px
        line-height: 13px
        /*registration*/
    .card_registration
        flex-direction: column
        margin-top: 65px
