@media  ( max-width: 1023px )

    .center
        padding-left: 16px
        padding-right: 16px

    .line
        display: flex
        flex-direction: column
        justify-content: center

    .promo_header
        font-size: 44px
        line-height: 53px

    .promo_text
        font-weight: bold
        font-size: 24px
        line-height: 29px

    .img-promo
        height: 368px

    .promo_right
        padding-left: 32px

    .sale
        padding-top: 20px

    .marg_up
        margin-bottom: 16px

    .button_catalog
        margin-top: 16px
        margin-bottom: 64px

    .footer_top
        flex-direction: column
        padding-top: 48px
        padding-bottom: 64px
        height: 610px

    .footer_box
        width: 360px

    .footer_middle
        flex-direction: column
        align-items: center
        height: 693px

    .footer_middle_left
        margin-top: 64px
        margin-bottom: 64px

    .footer_middle_right
        padding-top: 0

    .footer_down_left
        padding-left: 32px

    .footer_down_right
        padding-right: 25px
        /*catalog*/
    .sort
        padding-top: 24px
        padding-bottom: 40px
    .catalog
        padding-bottom: 147px
        /*product*/
    .catalog_product
        margin-bottom: 80px
        /*cart*/
    .card-content
        flex-direction: column
        margin-top: 56px
        margin-bottom: 128px
    .info_card
        flex-direction: revert
        justify-content: space-between
    .card
        width: 100%
    .card-content_button
        padding-left: 130px
        padding-right: 130px
        margin-bottom: 64px
    .total
        margin-top: 39px
        /*registrations*/
    .card_registration
        padding-bottom: 96px
    .registr_header
        font-weight: 300
        font-size: 16px
        line-height: 19px
    .registr_text
        font-weight: 300
        font-size: 16px
        line-height: 19px
    .registr_ol
        font-weight: 300
        font-size: 16px
        line-height: 19px
