=centerFlexCol()
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center

=centerText($width)
    width: $width
    margin: 0 auto

=buttonText()
    color: $colorSelect
    padding: 15px 39px 14px
    border: 1px solid #ff6a6a
    background: white
    outline: none

=buttonTextHover()
    background: $colorSelect
    border: 1px solid #ff6a6a
    color: #ffffff
    fill: #ffffff

=buttonCart()
    font-weight: 300
    font-size: 11px
    line-height: 13px
    color: #4A4A4A
    box-sizing: content-box
    border: 1px solid #A4A4A4
    background: #FFFFFF

=registText()
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #2e2d2d
